{

  "ConnectionStrings": {
    "MyConnection": "Server=(localdb)\\MSSQLLocalDB; Database=SystemPersonal02; Trusted_Connection=True; MultipleActiveResultSets=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
